type Author {

  idA: ID!
  name: String!
  age: Int
  nationality: String
  books: [Book]
}

type Book {

  idBook: ID!
  title: String!
  publicationYear: Int!
  language: String!
  nbPages: Int!
  category: Category!
  author: Author!
}

type Category {

  idC: ID!
  categoryName: String!
  parentCategory: Category
  subCategories: [Category!]!
  books: [Book!]!
}

union SearchResult = Book | Author | Category

type Query {
  
  listBooks(
    publicationYear: Int,
    language: String,
    categoryId: Int,
    recursive: Boolean,
    page: Int!
  ): [Book]
  
    booksByAuthor(authorId: ID!): [Book]
  
  search(keyword: String!, type: String, page: Int!): [SearchResult]
  
  }
  
  type Mutation {

  #  Ajouter un livre (ADMIN)
  
  addBook(
    title: String!
    publicationYear: Int!
    nbrpages: Int!
    language: String!
    authorId: Int!
    categoryId: Int!
  ): Book

  #  Supprimer un auteur + tous ses livres (ADMIN)
  deleteAuthor(authorId: Int!): Boolean
}
